name=textparser
version=1.0.0
author=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
maintainer=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
sentence=Line based text parser for Arduino.
paragraph=This library provides a simple way to parse line based data.
category=Data Processing
url=https://arduinotextparser.readthedocs.io
architectures=*
includes=textparser.h
